# FriendsPlugin

./: README.md  pom.xml
src/main/java/net/dxzzz/friends/: Friends.java  FriendsAPI.java  MessageManagement.java  PlayerData.java  RedisManager.java
src/main/java/net/dxzzz/friends/Commands/: CommandExc_fg.java  CommandExc_fm.java  CommandExc_fr.java  CommandExc_hy.java  CommandExc_hyop.java
src/main/java/net/dxzzz/friends/Database/: DatabaseManager.java
src/main/java/net/dxzzz/friends/GUI/: FriendsGuiListener.java  FriendsGuiManager.java
src/main/java/net/dxzzz/friends/Listener/: PlayerJoinListener.java  PluginMessage.java
src/main/java/net/dxzzz/friends/Tab/: TabCompliter_fm.java  TabCompliter_hy.java
src/main/java/net/dxzzz/friends/Utils/: CustomItemHead.java  CustomItemStack.java  UniversalModule.java
src/main/resources/: config.yml  plugin.yml
