<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.dxzzz</groupId>
  <artifactId>Friends</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Friends</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
                <filters>
                    <filter>
                        <artifact>*:*</artifact>
                        <!-- 排除 META-INF/MANIFEST.MF 文件 -->
                        <excludes>
                            <exclude>META-INF/MANIFEST.MF</exclude>
                        </excludes>
                    </filter>
                </filters>
                <relocations>
                    <relocation>
                        <pattern>de.rapha149.signgui</pattern>
                        <shadedPattern>net.dxzzz.friends.signgui</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>co.aikar.idb</pattern>
                        <shadedPattern>net.dxzzz.friends.idb</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>com.zaxxer.hikari</pattern>
                        <shadedPattern>net.dxzzz.friends.hikari</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>com.mysql</pattern>
                        <shadedPattern>net.dxzzz.friends.mysql</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>com.google.gson</pattern>
                        <shadedPattern>net.dxzzz.friends.gson</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>xyz.upperlevel.spigot.book</pattern>
                        <shadedPattern>net.dxzzz.friends.book</shadedPattern>
                    </relocation>
                </relocations>
            </configuration>  
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>spigotmc-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.12-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>de.rapha149.signgui</groupId>
          <artifactId>signgui</artifactId>
          <version>2.5.0</version>
      </dependency>
      <dependency>
          <groupId>me.clip</groupId>
          <artifactId>placeholderapi</artifactId>
          <version>2.11.3</version>
          <scope>provided</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.black_ixx/playerpoints -->
      <dependency>
          <groupId>co.aikar</groupId>
          <artifactId>idb-core</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.42</version>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.2.4</version> <!-- 确保使用最新版本 -->
      </dependency>
      <dependency>
          <groupId>com.arcaniax</groupId>
          <artifactId>HeadDatabase-API</artifactId>
          <version>1.3.2</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.zaxxer</groupId>
          <artifactId>HikariCP</artifactId>
          <version>4.0.3</version>
          <exclusions>
              <exclusion>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>xyz.upperlevel.spigot.book</groupId>
          <artifactId>spigot-book-api</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>com.SKYEDXzx</groupId>
          <artifactId>RedisPlayerTracker</artifactId>
          <version>1.0.1</version>
          <scope>provided</scope>
      </dependency>

  </dependencies>
</project>
